<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="281.0" prefWidth="197.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tareaguiajavafx.loginController">
   <children>
      <Label fx:id="lblInicio" alignment="CENTER" contentDisplay="TOP" prefHeight="17.0" prefWidth="202.0" text="INICIO DE SESION">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblUsuario" text="Usuario" />
      <TextField fx:id="txtUsuario" />
      <Label fx:id="lblPassword" text="Contraseña" />
      <PasswordField fx:id="txtPassword" />
      <Label fx:id="lblValidacion" prefHeight="49.0" prefWidth="177.0">
         <VBox.margin>
            <Insets bottom="30.0" top="30.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="btnValidar" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#inicioSesion" prefHeight="35.0" prefWidth="137.0" text="Validar">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
